/* Notification container positioned below the navbar */
.notification-container {
  position: fixed;
  top: 100px; /* Adjust this to the height of your navbar */
  left: 0;
  right: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  
  color: white; /* White text color */
  width: 350px;
}

/* Notification card styling */
.notification-card {
  background-color: #1E90FF; /* Blue background */
  color: white;
  padding: 20px;
  border-radius: 8px;
  width: 350px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Content inside the notification card */
.notification-card__content {
  display: flex;
  flex-direction: column;
  text-align: left;
}

/* Title inside the notification card */
.notification-card__title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Message inside the notification card */
.notification-card__message {
  font-size: 14px;
  margin-bottom: 8px;
}
