.doctor-card-container {
    width: 300px;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    display: inline-block;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}


.doctor-card-details-container {
    padding: 20px;
}

.doctor-card-profile-image-container {
    margin-bottom: 10px;
}

.doctor-card-profile-image-container img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.doctor-card-details {
    text-align: center;
}

.doctor-card-detail-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.doctor-card-detail-speciality {
    font-size: 16px;
    margin-bottom: 5px;
}

.doctor-card-detail-experience {
    font-size: 14px;
    color: #888;
    margin-bottom: 5px;
    font-weight: bold;
}

.doctor-card-detail-location,
.doctor-card-detail-clinic,
.doctor-card-detail-consultationfees {
    font-size: 14px;
    margin-bottom: 5px;
}

.doctor-card-detail-consultationfees {
    font-weight: bold;

}

.book-appoinment-btn {
    background-color: #3498db;
    /* color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    width: 100%; */
}
.book-appoinment-btn:hover {
    background-color: #3498db;
}

.book-appoinment-btn div:nth-child(2) {
    font-size: 12px;
    font-weight: bold;
}

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    text-align: center;
}

.modal-content h3 {
    margin-top: 0;
}

.modal-content p {
    margin-bottom: 20px;
}

.modal-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #2196f3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.doctorbg {
    -webkit-scrollbar {
        display: none;
    }



}

.modal-btn:hover {
    background-color: #0d8af5;
}

.cancel-btn {
    background-color: #f44336;
    /* display: inline-block;
    padding: 8px 16px;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    transition: all 0.5s ease-in-out;
    font-size: 1em;
    width: 100%;
    border-radius: 5px; */
}
.cancel-btn {
    background-color: red;
}


.cancel-btn:hover {
    background-color: #d63027;
}

.appointment-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 8px;
    height: auto;
    overflow-y: auto;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}
.appointment-form-inputs
{
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.book-btn {
    padding: 6px 10px;
    /* background-color: #007bff; */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.5s ease-in-out;
    width: 100%;
}

.book-appointment {
    background-color: #007bff;
}

.book-appointment:hover {
    background-color: #0056b3;
}


.btnslot {
    background-color: green;
    cursor: pointer;
    /* color: rgb(249, 60, 60); */
}
