
.container {
    max-width: 900px; 
    margin: 0 auto; 
    padding: 40px; 
    margin-top: 10%; 
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block; 
    margin-bottom: 5px; 
    font-weight: bold; 
}

.form-control {
    width: 100%; 
    padding: 8px; 
    font-size: 16px; 
    border: 1px solid #ccc; 
    border-radius: 4px;
}

.btn-group {
    margin-top: .0001px; 
    margin-bottom: 20px; 
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
}

.btn-primary {
    background-color: #007bff; 
    color: #fff;
}

.btn-danger {
    background-color: #dc3545; 
    color: #fff;
}
.login-btn{
     padding: 12px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.5s ease-in-out;
    width: 100%;
}