.review-form {

    /* background-color: #f8f8f8; */
    /* margin-top: 120px; */
    
  }
  
 .flex-review {
    max-width: 1000px;
    margin: 0 auto;
  }
  .review-title{
    font-size: 30px;
    font-weight: 600;
  }
  

  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f4f4f4;
    color: #333;
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }
  
  .view-details-link {
    color: #0066cc;
    text-decoration: none;
  }
  
  .view-details-link:hover {
    text-decoration: underline;
  }
  

